<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Overwatch</title>
</head>

<body>
    <section class="background">
        <header>
            <h1>Vérifie tes stats sur Overwatch</h1>
        </header>
        <form id="myForm" onsubmit="return false">

            <div class="container-fluid form-row marge">
                <div class="col-md-12 col-lg-3">
                    <input id="Nom" type="text" class="form-control" placeholder="Nom" minlength="3" maxlength="50" required="required" pattern="[\p{L} - -']*">
                    <span class="error" aria-live="polite"></span>
                </div>
                <div class="col-md-12 col-lg-3">
                    <input id="Prenom" type="text" class="form-control" minlength="3" maxlength="50" placeholder="Prénom" required="required" pattern="[\p{L} - -']*">
                    <span class="error" aria-live="polite"></span>
                </div>
                <div class="col-md-12 col-lg-3 d-flex justify-content-center">
                    <div class="row date d-flex d-flex width1 col-md-12 col-lg-12">
                        <input class="width1 radius" type="date" id="start" name="birthdate" placeholder="2020-11-12" min="1990-01-01" max="2018-12-31">
                    </div>
                </div>
                <div class="col-md-12 col-lg-3 ">
                    <input class="form-control" id="battletag" type="text" placeholder="Battletag AAAAAAA#11111" value="" required="required">
                </div>
            </div>
            <div class="container text-center ">
                <input class="col-md-12 col-lg-4 text-center" onclick="verif()" type="submit" id="buttonStats" name="button" value="Valider">
            </div>
        </form>
        <div class="row text-center margin1">
            <div class="col-md-6 col-lg-3 ">
                <h2>Victoires</h2>
                <p id="gamesWon"></p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h2>Classement</h2>
                <p id="rating"></p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h2>Parties Jouées</h2>
                <p id="gamesPlayed"></p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h2>Défaites</h2>
                <p id="defeats"></p>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>